<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>a garden please, for the love of god | franalytics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="a garden please, for the love of god" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="on recommendations within property searches" />
<meta property="og:description" content="on recommendations within property searches" />
<link rel="canonical" href="https://ffmmbb.github.io/franalytics/recommendations/2022/06/22/garden-please.html" />
<meta property="og:url" content="https://ffmmbb.github.io/franalytics/recommendations/2022/06/22/garden-please.html" />
<meta property="og:site_name" content="franalytics" />
<meta property="og:image" content="https://ffmmbb.github.io/franalytics/images/property_recs/not-garden.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ffmmbb.github.io/franalytics/images/property_recs/not-garden.webp" />
<meta property="twitter:title" content="a garden please, for the love of god" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-22T00:00:00-05:00","datePublished":"2022-06-22T00:00:00-05:00","description":"on recommendations within property searches","headline":"a garden please, for the love of god","image":"https://ffmmbb.github.io/franalytics/images/property_recs/not-garden.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://ffmmbb.github.io/franalytics/recommendations/2022/06/22/garden-please.html"},"url":"https://ffmmbb.github.io/franalytics/recommendations/2022/06/22/garden-please.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/franalytics/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ffmmbb.github.io/franalytics/feed.xml" title="franalytics" /><link rel="shortcut icon" type="image/x-icon" href="/franalytics/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/franalytics/">franalytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/franalytics/about/">About Me</a><a class="page-link" href="/franalytics/search/">Search</a><a class="page-link" href="/franalytics/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">a garden please, for the love of god</h1><p class="page-description">on recommendations within property searches</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-22T00:00:00-05:00" itemprop="datePublished">
        Jun 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/franalytics/categories/#recommendations">recommendations</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#why-do-you-even-care">Why do you even care?</a></li>
<li class="toc-entry toc-h2"><a href="#types-of-recommendations">Types of Recommendations</a></li>
<li class="toc-entry toc-h2"><a href="#knowledge-based-filtering">Knowledge based filtering</a></li>
<li class="toc-entry toc-h2"><a href="#importance">Importance</a></li>
<li class="toc-entry toc-h2"><a href="#quality-of-metadata">Quality of metadata</a></li>
<li class="toc-entry toc-h2"><a href="#so-how-can-we-fix-it">So how can we fix it?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-right-data">The right data</a></li>
<li class="toc-entry toc-h3"><a href="#conversational--responsive-engines">Conversational &amp; Responsive engines</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#measurement">Measurement</a></li>
<li class="toc-entry toc-h2"><a href="#i-might-be-wrong">I might be wrong</a></li>
</ul><h2 id="why-do-you-even-care">
<a class="anchor" href="#why-do-you-even-care" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do you even care?</h2>

<p>Recently we’ve been looking to buy a property, obviously we have a set idea of what <em>kind</em> of property we want; what our deal-breakers are; what our nice-to-haves are. Like most people, I imagine, in the UK our search starts on property search engines like RightMove or Zoopla.</p>

<p>This is where the fun starts. Whilst all engines have the same basic filters (area, bedrooms, price) it becomes much much more difficult to filter for the more detailed items (garden, floorplan ideals, types of blah), and whilst everywhere offers <em>some</em> degree of filtering; the level of detail varies, and the properties you’re shown do not exactly match what you believed when you filter.</p>

<h2 id="types-of-recommendations">
<a class="anchor" href="#types-of-recommendations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Recommendations</h2>
<p>Before we go too deep into specifics around property, I want to talk a bit about the different types of recommender systems.</p>

<p>There are three main types of system:</p>
<ul>
  <li>Collaborative - an approach that bases recommendations based upon the actions of other users/myself</li>
  <li>Content - an approach that bases recommendations on the attributes of items I’ve engaged with in the past</li>
  <li>Knowledge - an approach that bases recommendations based on <em>specific</em> attributes provided by the user</li>
</ul>

<p>Users looking for property aren’t going to do this regularly, and may be looking for something different than the previous time they successfully purchased (upsizing/downsizing); so the optimal way of building a recommender system for property will be utilising knowledge based techniques.</p>

<h2 id="knowledge-based-filtering">
<a class="anchor" href="#knowledge-based-filtering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Knowledge based filtering</h2>
<p>The way this works for property searches will be a user gives you a list of specific filters for an item. The main three being:</p>
<ul>
  <li>Area</li>
  <li>Price</li>
  <li>Number of Bedrooms
<img src="/franalytics/images/property_recs/basic-search.png" alt="" title="basic filters when searching in RightMove">
</li>
</ul>

<p>Then the search engine will filter results that match this criteria and expose them to the user. The ordering of results is where the search engine can play around in the recommendation space, often a user will be given the option of how to sort; else it may be popularity or a more fun complex recommender solution.</p>

<p>The user can further refine the results using additional filters.
<img src="/franalytics/images/property_recs/must-haves.png" alt="" title="additional filters when searching in RightMove"></p>

<p>Now this is where it becomes much more difficult - most of these filters are binary/categorical - but is this how they actually should work?
Let’s think about <code class="language-plaintext highlighter-rouge">garden</code>. If I tick for a garden, am I expecting a front garden? back garden? direct access? communal/private?. An estate agent could easily argue for all of these being a garden (and maybe even just a balcony if they’re being especially tricky) but if a user is explicitly filtering for a garden, what are they expecting? Does the search engine have a sufficient signal to know?</p>

<h2 id="importance">
<a class="anchor" href="#importance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance</h2>
<p>I’ve already touched on it briefly, but is there an element of soft-filtering that a user can do instead. I may <em>prefer</em> to have a garden, but want to see other properties too because it’s not a deal-breaker. This is one of the areas which shouldn’t change the content of results; but the ordering. I’ve seen some new (well, to me anyway) aggregators do this quite well.</p>

<p>OnTheMarket has the concept of a ‘Wish List’ where it won’t exclude results from showing; but will flag the ones that match criteria on the wishlist. This is useful, a user doesn’t need to re-search to expand their result set, but it still feels refined. 
<img src="/franalytics/images/property_recs/otm.png" alt="" title="OnTheMarket search UX"></p>

<h2 id="quality-of-metadata">
<a class="anchor" href="#quality-of-metadata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quality of metadata</h2>
<p>A big big issue is the actual quality of data a search engine has on a property, and where this has come from. Assuming everything is inputted by estate agents, then there is a problem of agents manipulating and exaggerating properties to make sure they appear in as many searches as possible. If I know that a search engine utilises <code class="language-plaintext highlighter-rouge">garden</code> as a filter, why wouldn’t I say a property has a garden if there was access to a communal one? It’s not a lie, and it will increase how many users see my property.</p>

<p>As AI systems progress, it could become more commonplace for these features to be extracted from other sources: photos, free text, floor plans &amp; blueprints. But there are similar issues here (we all know how good estate agents are at taking flattering photos) and unless there is a way of extracting data from sources without bias (neither sellers or buyers) then even this will struggle to provide accurate and high quality attributes for properties.</p>

<h2 id="so-how-can-we-fix-it">
<a class="anchor" href="#so-how-can-we-fix-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>So how can we fix it?</h2>
<p>With great difficulty, probably. There’s two main areas I would focus on:</p>

<h3 id="the-right-data">
<a class="anchor" href="#the-right-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The right data</h3>
<p>Data quality will always be an issue, property search engines need a way of measuring how <em>accurate</em> given data is for a property - with the amount of properties listed on these sites, and the maturity of work in the area, it wouldn’t be too difficult to build a predictive model of how likely a property is to sell given all the attributes provided, and therefore any anomalous behaviour (a property taking too long to sell than expected) could be a reflection of the accuracy of certain attributes provided.</p>

<p>Once we have that, I’d then lean towards combining these supplied features with more programmatically extracted features (through image detection - both property images and floorplans and topic extraction from property descriptions), potentially with the supplied features weighted by how accurate we believe they are.</p>

<h3 id="conversational--responsive-engines">
<a class="anchor" href="#conversational--responsive-engines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conversational &amp; Responsive engines</h3>
<p>Once we have the right data, we can start exploring ways of presenting that data to the customer. There’s a few things you could do here:</p>
<ul>
  <li>Maintain the same ecosystem and just respond to browsing behaviour, a positive interaction on these sites will be defined as a click through to contact the agent - once we have that you can match and find similar properties based on these collected features.</li>
  <li>I love the idea of conversational recommender systems, buying/renting property is such a massive purchase that you almost want to be able to explain exactly what you want. I imagine most people will want to do this to a human, but I’d be happy with some clever AI using NLP techniques to take my poorly written explanation of what I want to match to similar properties based on the feature space it has on properties</li>
  <li>I would also combine the above with responsive engine (e.g. “I like this flat but on the ground floor”) would be amazing. Tech companies used to describe themselves as <em>“uber for…“</em>, and then that became <em>“tinder for…”</em> - but there’s value in that type of system. You’re asking the user to provide explict binary feedback (whereas for property searches this is unary) and you can learn what’s good AND bad for a user.</li>
</ul>

<h2 id="measurement">
<a class="anchor" href="#measurement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Measurement</h2>
<p>I’m glad I don’t work in this space because I would be a pain when talking about measurement. In an ideal world the optimal metric you would have is whether or not that customer liked the property enough to make an offer. 
The only explicit action you have is whether or not a user enquired about the property - this is just a unary signal (you cannot infer they didn’t like everything they did not enquire about) and it’s not a signal that the property was an actual match. 
Interestingly success could be defined by a user <strong>not</strong> coming back and making further enquiries, but it’s then difficult to infer:</p>
<ul>
  <li>what property was the successful property - you’d imagine a user can make multiple enquiries at once</li>
  <li>whether or not it’s because they bought a property or because they got sick of searching</li>
</ul>

<p>All in all, it’s tough - I’d obviously lean on ‘Making an Enquiry’ to be a measure of success, but I’d never feel that confident.</p>

<h2 id="i-might-be-wrong">
<a class="anchor" href="#i-might-be-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>I might be wrong</h2>

<p>I may outline all of this and it’s actually just what companies are currently doing, or it offers little value - whilst property search engines provide the user a way of finding properties, the core of the business will be through it’s relationship with estate agents, so maybe the objective of recommender systems won’t be to find the right <strong>one</strong> property for the customer, but a breadth of properties that gets these consumers to multiple estate agents who can then lead the user to the perfect property.</p>

<p>But really, I just want to filter for a garden and only see properties with an actual garden, please.</p>


  </div><a class="u-url" href="/franalytics/recommendations/2022/06/22/garden-please.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/franalytics/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/franalytics/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/franalytics/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site is built with fastpages, An easy to use blogging platform with extra features for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ffmmbbb" target="_blank" title="ffmmbbb"><svg class="svg-icon grey"><use xlink:href="/franalytics/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/francis-barrett-66718b7a" target="_blank" title="francis-barrett-66718b7a"><svg class="svg-icon grey"><use xlink:href="/franalytics/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_francisbarrett" target="_blank" title="_francisbarrett"><svg class="svg-icon grey"><use xlink:href="/franalytics/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
